org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

#systemProp.http.proxyHost=192.168.165.107
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=kanaes
#systemProp.http.proxyPassword=g7dyeMDb
#systemProp.https.proxyHost=192.168.165.107
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=kanaes
#systemProp.https.proxyPassword=g7dyeMDb